<?php
return [
    'project-id-version' => 'Tarlan Payments Gateway',
    'report-msgid-bugs-to' => '',
    'pot-creation-date' => '2024-12-10 00:00+0000',
    'po-revision-date' => '2024-12-10 14:49+0500',
    'last-translator' => '',
    'language-team' => '',
    'language' => 'en',
    'plural-forms' => 'nplurals=2; plural=n != 1;',
    'mime-version' => '1.0',
    'content-type' => 'text/plain; charset=UTF-8',
    'content-transfer-encoding' => '8bit',
    'x-generator' => 'Poedit 3.5',
    'x-loco-version' => '2.6.7; wp-6.5.2',
    'x-domain' => 'tarlan-payments-gateway',
    'messages' => [
        'Merchant ID' => 'Merchant ID',
        'This ID is your merchant ID in the Tarlan Payments system' => 'This ID is your merchant ID in the Tarlan Payments system',
        'Project ID' => 'Project ID',
        'This ID is your project ID in the Tarlan Payments system' => 'This ID is your project ID in the Tarlan Payments system',
        'Secret Key' => 'Secret Key',
        'You can get this key during onboarding in Tarlan Payments' => 'You can get this key during onboarding in Tarlan Payments',
        'Success Redirect Type' => 'Success Redirect Type',
        'Choose where to redirect users upon successful payment.' => 'Choose where to redirect users upon successful payment.',
        'Order Received Page' => 'Order Received Page',
        'Custom URL' => 'Custom URL',
        'Custom Success Redirect URL' => 'Custom Success Redirect URL',
        'Enter the URL to redirect users upon successful payment if \'Custom URL\' is selected.' => 'Enter the URL to redirect users upon successful payment if \'Custom URL\' is selected.',
        'Failure redirect URL' => 'Failure redirect URL',
        'The user will be automatically redirected to this Internet address if the payment is unsuccessful' => 'The user will be automatically redirected to this Internet address if the payment is unsuccessful',
        'Test merchant ID' => 'Test merchant ID',
        'Test project ID' => 'Test project ID',
        'Test secret Key' => 'Test secret Key',
        'Test mode' => 'Test mode',
        'On/Off' => 'On/Off',
        'In this mode, you can test the capabilities of the Tarlan Payments payment gateway' => 'In this mode, you can test the capabilities of the Tarlan Payments payment gateway',
        'Status Mapping' => 'Status Mapping',
        'Map Tarlan Payments status codes to WooCommerce order statuses' => 'Map Tarlan Payments status codes to WooCommerce order statuses',
        'Success status' => 'Success status',
        'Select the WooCommerce order status when the Tarlan Payments status is \'success\'.' => 'Select the WooCommerce order status when the Tarlan Payments status is \'success\'.',
        'Holded status' => 'Holded status',
        'Select the WooCommerce order status when the Tarlan Payments status is \'holded\'.' => 'Select the WooCommerce order status when the Tarlan Payments status is \'holded\'.',
        'Processed status' => 'Processed status',
        'Select the WooCommerce order status when the Tarlan Payments status is \'processed\'.' => 'Select the WooCommerce order status when the Tarlan Payments status is \'processed\'.',
        'Refund status' => 'Refund status',
        'Select the WooCommerce order status when the Tarlan Payments status is \'refund\'.' => 'Select the WooCommerce order status when the Tarlan Payments status is \'refund\'.',
        'Failed status' => 'Failed status',
        'Select the WooCommerce order status when the Tarlan Payments status is \'failed\'.' => 'Select the WooCommerce order status when the Tarlan Payments status is \'failed\'.',
        'Canceled status' => 'Canceled status',
        'Select the WooCommerce order status when the Tarlan Payments status is \'canceled\'.' => 'Select the WooCommerce order status when the Tarlan Payments status is \'canceled\'.',
        'Pending status' => 'Pending status',
        'Select the WooCommerce order status when the Tarlan Payments status is \'pending\'.' => 'Select the WooCommerce order status when the Tarlan Payments status is \'pending\'.',
    ]
];
