<?php
return [
    'project-id-version' => 'Tarlan Payments Gateway',
    'report-msgid-bugs-to' => '',
    'pot-creation-date' => '2024-12-10 00:00+0000',
    'po-revision-date' => '2024-12-10 14:48+0500',
    'last-translator' => '',
    'language-team' => '',
    'language' => 'ru_RU',
    'plural-forms' => 'nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10 >= 2 && n%10<=4 &&(n%100<10||n%100 >= 20)? 1 : 2);',
    'mime-version' => '1.0',
    'content-type' => 'text/plain; charset=UTF-8',
    'content-transfer-encoding' => '8bit',
    'x-generator' => 'Poedit 3.5',
    'x-loco-version' => '2.6.7; wp-6.5.2',
    'x-domain' => 'tarlan-payments-gateway',
    'messages' => [
        'Merchant ID' => 'Идентификатор мерчанта',
        'This ID is your merchant ID in the Tarlan Payments system' => 'Этот идентификатор является вашим идентификатором продавца в платежной системе Tarlan',
        'Project ID' => 'Идентификатор проекта',
        'This ID is your project ID in the Tarlan Payments system' => 'Этот идентификатор является идентификатором вашего проекта в платежной системе Tarlan',
        'Secret Key' => 'Секретный ключ',
        'You can get this key during onboarding in Tarlan Payments' => 'Вы можете получить этот ключ во время регистрации в системе Tarlan Payments',
        'Success Redirect Type' => 'Тип успешного перенаправления',
        'Choose where to redirect users upon successful payment.' => 'Выберите, куда перенаправлять пользователей после успешной оплаты.',
        'Order Received Page' => 'Страница получения заказа',
        'Custom URL' => 'Пользовательский URL-адрес',
        'Custom Success Redirect URL' => 'Настраиваемый URL-адрес успешного перенаправления',
        'Enter the URL to redirect users upon successful payment if "Custom URL" is selected.' => 'Введите URL-адрес для перенаправления пользователей после успешной оплаты, если выбран "Пользовательский URL".',
        'Failure redirect URL' => 'URL-адреса на перенаправление после неуспешной оплаты',
        'The user will be automatically redirected to this Internet address if the payment is unsuccessful' => 'В случае неудачной оплаты пользователь будет автоматически перенаправлен на этот интернет-адрес',
        'Test merchant ID' => 'Идентификатор мерчанта в тестовой среде',
        'Test project ID' => 'Идентификатор проекта в тестовой среде',
        'Test secret Key' => 'Секретный ключ в тестовой среде',
        'Test mode' => 'Тестовый режим',
        'On/Off' => 'Вкл/Выкл',
        'In this mode, you can test the capabilities of the Tarlan Payments payment gateway' => 'В этом режиме вы можете протестировать возможности платежного шлюза Tarlan Payments',
        'Status Mapping' => 'Маппер статусов',
        'Map Tarlan Payments status codes to WooCommerce order statuses' => 'Сопоставьте коды статуса платежей Tarlan со статусами заказов в WooCommerce',
        'Success status' => 'Статус "success"',
        'Select the WooCommerce order status when the Tarlan Payments status is "success".' => 'Выберите статус заказа в WooCommerce, если статус платежей Tarlan равен "success".',
        'Holded status' => 'Статус "holded"',
        'Select the WooCommerce order status when the Tarlan Payments status is "holded".' => 'Выберите статус заказа в WooCommerce, если статус платежей Tarlan равен "holded".',
        'Processed status' => 'Статус "processed"',
        'Select the WooCommerce order status when the Tarlan Payments status is "processed".' => 'Выберите статус заказа в WooCommerce, если статус платежей Tarlan равен "processed".',
        'Refund status' => 'Статус "refund"',
        'Select the WooCommerce order status when the Tarlan Payments status is "refund".' => 'Выберите статус заказа в WooCommerce, если статус платежей Tarlan равен "refund".',
        'Failed status' => 'Статус "failed"',
        'Select the WooCommerce order status when the Tarlan Payments status is "failed".' => 'Выберите статус заказа в WooCommerce, если статус платежей Tarlan равен "failed".',
        'Canceled status' => 'Статус "canceled"',
        'Select the WooCommerce order status when the Tarlan Payments status is "canceled".' => 'Выберите статус заказа в WooCommerce, если статус платежей Tarlan равен "canceled".',
        'Pending status' => 'Статус "pending"',
        'Select the WooCommerce order status when the Tarlan Payments status is "pending".' => 'Выберите статус заказа в WooCommerce, если статус платежей Tarlan равен "pending".',
        'Tarlan Payments is your reliable partner for secure and convenient online payment processing. We guarantee fast transaction processing and high level of protection' => 'Tarlan Payments - ваш надежный партнер для безопасной и удобной обработки онлайн-платежей. Мы гарантируем быструю обработку транзакций и высокий уровень защиты'
    ],
];
